
# export DATABASE_URL="mysql://root:1234@localhost:3306/artesanias"
DATABASE_URL="postgres://root123:xhecclxDvBfJYL5n3f5L20fz5FJjhldb@dpg-cl9a74uma2hs7385bfo0-a.oregon-postgres.render.com:5432/artesanías"

